# Sirius-Systems-24-25-Senior-Project

./: .gitignore  CONTRIBUTORS.md  README.md  note-for-SD-15.txt
storkdork/StorkDorkBDD/: StorkDorkBDD.csproj  StorkDorkBDD.sln  global.json
storkdork/StorkDorkBDD/Features/: BirdLog.feature  Checklist.feature  GetSightingsByUser.feature  Homepage.feature  Login.feature  MilestonePage.feature  MilestoneTiers.feature  Moderation.feature  ProfilePage.Feature  Register.feature  SD-46-AnonSetting.feature  SD-55-RangeSubmission.feature  Taxonomy.feature
storkdork/StorkDorkBDD/Pages/: TaxonomyPage.cs
storkdork/StorkDorkBDD/StepDefinitions/: BirdLogStepDefinition.cs  CalculatorStepDefinitions.cs  ChecklistStepDefinitions.cs  CommonSteps.cs  GetSightingsByUserStepDefinition.cs  GlobalDriver.cs  HomepageStepDefinition.cs  Hooks.cs  MilestonePageStepDefinition.cs  MilestoneStepDefinition.cs  ModerationStepDefinition.cs  RangeSubmissionSteps.cs  SD-46-AnonSettingStepDefinitions.cs  TaxonomyStepDefinitions.cs
storkdork/StorkDorkMain/: BirdLogController.cs  Program.cs  StorkDork.csproj  StorkDork.sln  appsettings.json  package-lock.json  package.json
storkdork/StorkDorkMain/Constants/: Roles.cs
storkdork/StorkDorkMain/Controllers/: AccountController.cs  AdminController.cs  BirdApiController.cs  BirdController.cs  BirdLogController.cs  BirdingTips.cs  ChecklistsController.cs  EmailController.cs  HomeController.cs  LeafletController.cs  MapApiController.cs  MilestoneController.cs  ModerationController.cs  NearbySightingsController.cs  NotificationsController.cs  SearchController.cs  SightingController.cs  TaxonomyController.cs  UserContentController.cs  UserController.cs  UserSettingsController.cs
storkdork/StorkDorkMain/DAL/Abstract/: IBirdRepository.cs  IMilestoneRepository.cs  IModeratedContentRepository.cs  INotificationRepository.cs  IRepository.cs  ISDUserRepository.cs  ISightingService.cs  IUserSettingsRepository.cs
storkdork/StorkDorkMain/DAL/Concrete/: BirdRepository.cs  MilestoneRepository.cs  ModeratedContentRepository.cs  (+5 more)
storkdork/StorkDorkMain/Data/: StorkDorkContext.cs  StorkDorkDbContext.cs
storkdork/StorkDorkMain/Helpers/: MilestoneHelper.cs
storkdork/StorkDorkMain/Migrations/: 20250214063202_InitialIdentity.Designer.cs  20250214063202_InitialIdentity.cs  20250218014908_InitialIdentityMigration.Designer.cs  20250218014908_InitialIdentityMigration.cs  StorkDorkIdentityDbContextModelSnapshot.cs
storkdork/StorkDorkMain/Models/: Bird.cs  BirdPhoto.cs  BirdPhotoSubmission.cs  BirdPreview.cs  Checklist.cs  ChecklistItem.cs  EBirdSighting.cs  ErrorViewModel.cs  Milestone.cs  ModeratedContent.cs  Notification.cs  RangeSubmission.cs  Sduser.cs  Sighting.cs  SightingExtensions.cs  StorkDorkDbContext.cs  UserSettings.cs
storkdork/StorkDorkMain/Properties/: launchSettings.json
storkdork/StorkDorkMain/Services/: ApiEmailSender.cs  EBirdService.cs  IModerationService.cs  ModerationService.cs  NotificationService.cs  RoleInitializerService.cs  SendGridServices.cs
storkdork/StorkDorkMain/ViewModels/: BirdDetailsViewModel.cs  BirdPhotoSubmissionViewModel.cs  MilestoneViewModel.cs  NearbySightingsViewModel.cs  RangeSubmissionViewModel.cs  SearchResultsViewModel.cs  TaxonomyViewModel.cs  UserRoleViewModel.cs  UserSettingsViewModel.cs
storkdork/StorkDorkMain/Views/: _ViewImports.cshtml
(+183 files in other folders)
